{
  "name": "Pegi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Pegi-72x72.svg",
      "type": "image/svg+xml",
      "sizes": "72x72"
    },
    {
      "src": "/Pegi-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/Pegi-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/Pegi-Screenshot-pc.png",
      "sizes": "1167x772",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Pegi-Screenshot-mobile.png",
      "sizes": "459x769",
      "type": "image/png"
    }
  ]
}
